
buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'java'

ext {
  gdxVersion = '1.9.6'
  ktxVersion = '1.9.6-b7'
  kotlinVersion = '1.2.21'
  slf4jVersion = '1.7.7'
  logbackVersion = '1.1.2'
  dl4jVersion = '0.9.1'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile 'org.reflections:reflections:0.9.11'
  compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
  compile "com.xenomachina:kotlin-argparser:2.0.4"

  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  compile "io.github.libktx:ktx-box2d:$ktxVersion"
  compile "io.github.libktx:ktx-app:$ktxVersion"
  compile "io.github.libktx:ktx-math:$ktxVersion"

  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"

  compile "org.deeplearning4j:deeplearning4j-core:$dl4jVersion"
  compile "org.nd4j:nd4j-native-platform:$dl4jVersion"
  compile "org.datavec:datavec-api:$dl4jVersion"

  compile files('lib/hackathon.jar')
  compile 'org.jetbrains:annotations:15.0'

  testCompile "junit:junit:4.12"
}

configurations.all {
  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    if (details.requested.name == 'commons-logging') {
      details.useTarget "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    }
  }
}

archivesBaseName = teamName

task('hackathon-publish', type: Copy) {
  dependsOn('jar')
  from('build/libs') {
    include '*.jar'
  }
  into '/repo'
}
