# roborace-hackathon-team-12

./: README.md
hackathon-team-12/: build.gradle  ds.csv  gradle.properties
hackathon-team-12/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
hackathon-team-12/docs/javadoc/cz/artin/hackathon/simulator/: CarInfo.html  Drive.html  Driver.html  OfficialTeam.html  Team.html  Way.html  package-frame.html  package-summary.html  package-tree.html
hackathon-team-12/src/main/java/cz/artin/hackathon/team12/: DummyDriver.java  KeyboardDriver.java  RunDev.java  RunRace.java  Team12.java
hackathon-team-12/src/main/java/cz/artin/hackathon/team12/aidriver/: AiDriver.java  Constants.java  DataCollectingDriver.java  Driver_team12.java  NetworkTeacher.java  NeuralNetwork.java
hackathon-team-12/src/main/java/cz/artin/hackathon/team12/utils/: Utils.java
